apiVersion: v2
name: kubernetes-event-exporter
description: Export Kubernetes events to multiple destinations with routing and filtering
type: application
version: 0.2.1
appVersion: "v1.1"
home: https://github.com/resmoio/kubernetes-event-exporter
